<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="iap_udp.exe"/>
    <OBJFILES value="tmp\iap_udp.obj tmp\untMain.obj tmp\Coefficient.obj tmp\FilterList.obj 
      tmp\FilterPanelSet.obj tmp\SelectSort.obj tmp\WaveGraphic.obj"/>
    <RESFILES value="iap_udp.res tmp\mixbutton.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) untMain.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="dclusr.lib tmstrackbar.lib bcbsmp.lib vclx.lib indy.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib indy.lib vclx.lib bcbsmp.lib tmstrackbar.lib dclusr.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi 
      inetdbxpress.bpi nmfast.bpi webdsnap.bpi bcbie.bpi soaprtl.bpi dclocx.bpi 
      dbexpress.bpi dbxcds.bpi indy.bpi bcb2kaxserver.bpi tmstrackbar.bpi"/>
    <PATHCPP value=".;filter_wave;filter_wave;filter_wave;filter_wave;filter_wave"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG;STRICT"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="iap_udp.cpp"/>
    <INCLUDEPATH value="..\..\别人的代码;ci;..\..\new\CentCtrl;$(BCB)\Lib;&quot;..\..\vcl component pack v6.0.2.0&quot;;filter_wave;..\..\CSP_850_A\版本上传上位机（iap_version）\iap_version;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;F:\神州II号\iap_version;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\别人的代码;ci;..\..\new\CentCtrl;$(BCB)\Projects\Lib;&quot;..\..\vcl component pack v6.0.2.0&quot;;filter_wave;..\..\CSP_850_A\版本上传上位机（iap_version）\iap_version;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;F:\神州II号\iap_version;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\别人的代码 -Ici -I..\..\new\CentCtrl -I$(BCB)\Lib 
      -I&quot;..\..\vcl component pack v6.0.2.0&quot; -Ifilter_wave 
      -I..\..\CSP_850_A\版本上传上位机（iap_version）\iap_version 
      -I&quot;C:\Program Files\Borland\CBuilder6\Projects&quot; -IF:\神州II号\iap_version 
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -DSTRICT -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-N2.\tmp -N0.\tmp -$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I.\tmp -D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="iap_udp.res" FORMNAME="" UNITNAME="iap_udp.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="iap_udp.cpp" FORMNAME="" UNITNAME="iap_udp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="untMain.cpp" FORMNAME="Form1" UNITNAME="untMain" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="filter_wave\Coefficient.cpp" FORMNAME="" UNITNAME="Coefficient.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="filter_wave\FilterList.cpp" FORMNAME="" UNITNAME="FilterList.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="filter_wave\FilterPanelSet.cpp" FORMNAME="" UNITNAME="FilterPanelSet.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="filter_wave\SelectSort.cpp" FORMNAME="" UNITNAME="SelectSort.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="filter_wave\WaveGraphic.cpp" FORMNAME="" UNITNAME="WaveGraphic.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="mixbutton.rc" FORMNAME="" UNITNAME="mixbutton.rc" CONTAINERID="RCCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=1
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.1.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
C:\Windows\system32\vclie60.bpl=Internet Explorer Components Runtime Package
C:\Windows\system32\inet60.bpl=Borland Internet/World Wide Web components
C:\Windows\system32\inetdb60.bpl=Borland Internet/World Wide Web database components
C:\Windows\system32\dbrtl60.bpl=Borland Core Database Components
C:\Windows\system32\vcldb60.bpl=Borland Database Components
C:\Windows\system32\bdertl60.bpl=Borland BDE Database Components
C:\Windows\system32\vcldbx60.bpl=Borland Compatibility Database Components
C:\Windows\system32\adortl60.bpl=Borland ADO Database Components
C:\Windows\system32\bdecds60.bpl=Borland Local BDE ClientDataSet Components
C:\Windows\system32\cds60.bpl=Borland Custom Local ClientDataSet Component
C:\Windows\system32\dsnap60.bpl=Borland DataSnap Components
C:\Windows\system32\dbexpress60.bpl=Borland dbExpress Database Components
C:\Windows\system32\dbxcds60.bpl=Borland Local DBX ClientDataSet Components
C:\Windows\system32\teeui60.bpl=TeeChart UI Components
C:\Windows\system32\teedb60.bpl=TeeChart Database Components
C:\Windows\system32\tee60.bpl=TeeChart Components
C:\Windows\system32\dss60.bpl=Borland Decision Cube Components
C:\Windows\system32\ibxpress60.bpl=InterBase Data Access Components
C:\Windows\system32\dsnapcrba60.bpl=Borland DataSnap CORBA Connection Components
C:\Windows\system32\dsnapcon60.bpl=Borland DataSnap Connection Components
C:\Windows\system32\xmlrtl60.bpl=Borland XML components
C:\Windows\system32\inetdbbde60.bpl=(untitled)
C:\Windows\system32\inetdbxpress60.bpl=(untitled)
C:\Windows\system32\nmfast60.bpl=NetMasters Fastnet Tools Runtime Package
C:\Windows\system32\soaprtl60.bpl=Borland SOAP Runtime Package
C:\Windows\system32\teeqr60.bpl=TeeChart for QuickReport Components
C:\Windows\system32\qrpt60.bpl=QuickReport Runtime Package
C:\Windows\system32\webdsnap60.bpl=Borland InternetExpress Components

[HistoryLists\hlIncludePath]
Count=5
Item0=..\..\别人的代码;ci;..\..\new\CentCtrl;$(BCB)\Lib;..\..\vcl component pack v6.0.2.0;filter_wave;..\..\CSP_850_A\版本上传上位机（iap_version）\iap_version;C:\Program Files\Borland\CBuilder6\Projects;F:\神州II号\iap_version;$(BCB)\include;$(BCB)\include\vcl
Item1=..\..\别人的代码;ci\;ci;..\..\new\CentCtrl;$(BCB)\Lib;..\..\vcl component pack v6.0.2.0;filter_wave;..\..\CSP_850_A\版本上传上位机（iap_version）\iap_version;C:\Program Files\Borland\CBuilder6\Projects;F:\神州II号\iap_version;$(BCB)\include;$(BCB)\include\vcl
Item2=ci\;..\..\new\CentCtrl;$(BCB)\Lib;..\..\vcl component pack v6.0.2.0;filter_wave;..\..\CSP_850_A\版本上传上位机（iap_version）\iap_version;C:\Program Files\Borland\CBuilder6\Projects;F:\神州II号\iap_version;$(BCB)\include;$(BCB)\include\vcl
Item3=..\..\new\CentCtrl;$(BCB)\Lib;..\..\vcl component pack v6.0.2.0;filter_wave;..\..\CSP_850_A\版本上传上位机（iap_version）\iap_version;C:\Program Files\Borland\CBuilder6\Projects;F:\神州II号\iap_version;$(BCB)\include;$(BCB)\include\vcl
Item4=filter_wave;..\..\CSP_850_A\版本上传上位机（iap_version）\iap_version;C:\Program Files\Borland\CBuilder6\Projects;F:\神州II号\iap_version;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=5
Item0=..\..\别人的代码;ci;..\..\new\CentCtrl;$(BCB)\Projects\Lib;..\..\vcl component pack v6.0.2.0;filter_wave;..\..\CSP_850_A\版本上传上位机（iap_version）\iap_version;C:\Program Files\Borland\CBuilder6\Projects;F:\神州II号\iap_version;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\别人的代码;ci\;ci;..\..\new\CentCtrl;$(BCB)\Projects\Lib;..\..\vcl component pack v6.0.2.0;filter_wave;..\..\CSP_850_A\版本上传上位机（iap_version）\iap_version;C:\Program Files\Borland\CBuilder6\Projects;F:\神州II号\iap_version;$(BCB)\lib\obj;$(BCB)\lib
Item2=ci\;..\..\new\CentCtrl;$(BCB)\Projects\Lib;..\..\vcl component pack v6.0.2.0;filter_wave;..\..\CSP_850_A\版本上传上位机（iap_version）\iap_version;C:\Program Files\Borland\CBuilder6\Projects;F:\神州II号\iap_version;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\..\new\CentCtrl;$(BCB)\Projects\Lib;..\..\vcl component pack v6.0.2.0;filter_wave;..\..\CSP_850_A\版本上传上位机（iap_version）\iap_version;C:\Program Files\Borland\CBuilder6\Projects;F:\神州II号\iap_version;$(BCB)\lib\obj;$(BCB)\lib
Item4=filter_wave;..\..\CSP_850_A\版本上传上位机（iap_version）\iap_version;C:\Program Files\Borland\CBuilder6\Projects;F:\神州II号\iap_version;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=_DEBUG;STRICT
Item1=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=.\tmp

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
  </IDEOPTIONS>
</PROJECT>