<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="iap_udp.exe"/>
    <OBJFILES value="tmp\iap_udp.obj tmp\untMain.obj tmp\Coefficient.obj tmp\FilterList.obj 
      tmp\FilterPanelSet.obj tmp\SelectSort.obj tmp\WaveGraphic.obj"/>
    <RESFILES value="iap_udp.res tmp\mixbutton.res tmp\font.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) untMain.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="tee.lib dclusr.lib tmstrackbar.lib bcbsmp.lib vclx.lib indy.lib rtl.lib 
      vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib indy.lib vclx.lib bcbsmp.lib tmstrackbar.lib dclusr.lib 
      tee.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi 
      inetdbxpress.bpi nmfast.bpi webdsnap.bpi bcbie.bpi soaprtl.bpi dclocx.bpi 
      dbexpress.bpi dbxcds.bpi indy.bpi bcb2kaxserver.bpi tmstrackbar.bpi 
      inetdb.bpi bcbsmp.bpi websnap.bpi direct.bpi IDETools.bpi stride.bpi 
      XML3.bpi"/>
    <PATHCPP value=".;filter_wave;filter_wave;filter_wave;filter_wave;filter_wave"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;font;font"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG;STRICT"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="iap_udp.cpp"/>
    <INCLUDEPATH value="font;$(BCB)\include;$(BCB)\Lib;$(BCB)\include\vcl;filter_wave;&quot;..\..\vcl component pack v6.0.2.0&quot;;..\..\new\CentCtrl;$(BCB)\Projects\Bpl"/>
    <LIBPATH value="font;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;filter_wave;..\..\new\CentCtrl;&quot;..\..\vcl component pack v6.0.2.0&quot;"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-Ifont -I$(BCB)\include -I$(BCB)\Lib -I$(BCB)\include\vcl -Ifilter_wave 
      -I&quot;..\..\vcl component pack v6.0.2.0&quot; -I..\..\new\CentCtrl 
      -I$(BCB)\Projects\Bpl -src_suffix cpp -D_DEBUG -DSTRICT -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-N2.\tmp -N0.\tmp -$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I.\tmp -D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="iap_udp.res" FORMNAME="" UNITNAME="iap_udp.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="iap_udp.cpp" FORMNAME="" UNITNAME="iap_udp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="untMain.cpp" FORMNAME="Form1" UNITNAME="untMain" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="filter_wave\Coefficient.cpp" FORMNAME="" UNITNAME="Coefficient.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="filter_wave\FilterList.cpp" FORMNAME="" UNITNAME="FilterList.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="filter_wave\FilterPanelSet.cpp" FORMNAME="" UNITNAME="FilterPanelSet.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="filter_wave\SelectSort.cpp" FORMNAME="" UNITNAME="SelectSort.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="filter_wave\WaveGraphic.cpp" FORMNAME="" UNITNAME="WaveGraphic.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="mixbutton.rc" FORMNAME="" UNITNAME="mixbutton.rc" CONTAINERID="RCCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="font\font.rc" FORMNAME="" UNITNAME="font.rc" CONTAINERID="RCCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=1
Release=0
Build=1
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.1.0.1
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=8
Item0=font;$(BCB)\include;$(BCB)\Lib;$(BCB)\include\vcl;filter_wave;..\..\vcl component pack v6.0.2.0;..\..\new\CentCtrl;$(BCB)\Projects\Bpl
Item1=$(BCB)\include;$(BCB)\Lib;$(BCB)\include\vcl;filter_wave;..\..\vcl component pack v6.0.2.0;..\..\new\CentCtrl;$(BCB)\Projects\Bpl
Item2=C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\Lib;$(BCB)\include\vcl;filter_wave;..\..\vcl component pack v6.0.2.0;..\..\new\CentCtrl
Item3=..\..\别人的代码;ci;..\..\new\CentCtrl;$(BCB)\Lib;..\..\vcl component pack v6.0.2.0;filter_wave;..\..\CSP_850_A\版本上传上位机（iap_version）\iap_version;C:\Program Files\Borland\CBuilder6\Projects;F:\神州II号\iap_version;$(BCB)\include;$(BCB)\include\vcl
Item4=..\..\别人的代码;ci\;ci;..\..\new\CentCtrl;$(BCB)\Lib;..\..\vcl component pack v6.0.2.0;filter_wave;..\..\CSP_850_A\版本上传上位机（iap_version）\iap_version;C:\Program Files\Borland\CBuilder6\Projects;F:\神州II号\iap_version;$(BCB)\include;$(BCB)\include\vcl
Item5=ci\;..\..\new\CentCtrl;$(BCB)\Lib;..\..\vcl component pack v6.0.2.0;filter_wave;..\..\CSP_850_A\版本上传上位机（iap_version）\iap_version;C:\Program Files\Borland\CBuilder6\Projects;F:\神州II号\iap_version;$(BCB)\include;$(BCB)\include\vcl
Item6=..\..\new\CentCtrl;$(BCB)\Lib;..\..\vcl component pack v6.0.2.0;filter_wave;..\..\CSP_850_A\版本上传上位机（iap_version）\iap_version;C:\Program Files\Borland\CBuilder6\Projects;F:\神州II号\iap_version;$(BCB)\include;$(BCB)\include\vcl
Item7=filter_wave;..\..\CSP_850_A\版本上传上位机（iap_version）\iap_version;C:\Program Files\Borland\CBuilder6\Projects;F:\神州II号\iap_version;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=7
Item0=font;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;filter_wave;..\..\new\CentCtrl;..\..\vcl component pack v6.0.2.0
Item1=C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;filter_wave;..\..\new\CentCtrl;..\..\vcl component pack v6.0.2.0
Item2=..\..\别人的代码;ci;..\..\new\CentCtrl;$(BCB)\Projects\Lib;..\..\vcl component pack v6.0.2.0;filter_wave;..\..\CSP_850_A\版本上传上位机（iap_version）\iap_version;C:\Program Files\Borland\CBuilder6\Projects;F:\神州II号\iap_version;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\..\别人的代码;ci\;ci;..\..\new\CentCtrl;$(BCB)\Projects\Lib;..\..\vcl component pack v6.0.2.0;filter_wave;..\..\CSP_850_A\版本上传上位机（iap_version）\iap_version;C:\Program Files\Borland\CBuilder6\Projects;F:\神州II号\iap_version;$(BCB)\lib\obj;$(BCB)\lib
Item4=ci\;..\..\new\CentCtrl;$(BCB)\Projects\Lib;..\..\vcl component pack v6.0.2.0;filter_wave;..\..\CSP_850_A\版本上传上位机（iap_version）\iap_version;C:\Program Files\Borland\CBuilder6\Projects;F:\神州II号\iap_version;$(BCB)\lib\obj;$(BCB)\lib
Item5=..\..\new\CentCtrl;$(BCB)\Projects\Lib;..\..\vcl component pack v6.0.2.0;filter_wave;..\..\CSP_850_A\版本上传上位机（iap_version）\iap_version;C:\Program Files\Borland\CBuilder6\Projects;F:\神州II号\iap_version;$(BCB)\lib\obj;$(BCB)\lib
Item6=filter_wave;..\..\CSP_850_A\版本上传上位机（iap_version）\iap_version;C:\Program Files\Borland\CBuilder6\Projects;F:\神州II号\iap_version;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=_DEBUG;STRICT
Item1=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=.\tmp

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=16 16
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=1
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>